; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

lib_deps = 
    waspinator/AccelStepper @ ^1.61
    arduinogetstarted/ezButton@^1.0.3
    bblanchon/ArduinoJson @ ^6.18.5
    arduino-libraries/Servo @ ^1.1.8
    adafruit/Adafruit Motor Shield V2 Library @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.9.8
    Wire
    SPI